# Reference from in `polars`
- `polars/polars-core/src/chunked_array/ops/downcast.rs` implements `downcast_iter` in
    `ChunkedArray` which shows how it pulls the raw data out.

# Arrow
You can see hwo they build the rust array from the `ffi` format in `arrow2/src/array/ffi.rs`.
